; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{06911980-D088-4A1A-90E4-698249508343}
AppName=Back On Track
AppVersion=1.0
AppPublisher=Manuelweb
DefaultDirName={pf}\BackOnTrack 
DisableDirPage=yes
DefaultGroupName=Back On Track 
AllowNoIcons=yes
OutputBaseFilename=backOnTrack_v1.0_setup
SetupIconFile=logo.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Types]
Name: "full"; Description: "Full installation"
Name: "compact"; Description: "Compact installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "program"; Description: "Program Files"; Types: full compact custom; Flags: fixed
Name: "help"; Description: "Desktop.ini"; Types: full   


[Files]
Source: "BackOnTrack.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "BackOnTrack.SharedResources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BackOnTrack.SystemLevelModification.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "BackOnTrack.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "FirstFloor.ModernUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "FluentAssertions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Microsoft.VisualStudio.CodeCoverage.Shim.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Microsoft.VisualStudio.TestPlatform.TestFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "rootCert.pfx"; DestDir: "{app}"; Flags: ignoreversion
Source: "StreamExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "System.Windows.Controls.DataVisualization.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Titanium.Web.Proxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "WPFToolkit.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Back On Track"; Filename: "{app}\BackOnTrack.exe"
Name: "{group}\{cm:UninstallProgram,Back On Track}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Back On Track"; Filename: "{app}\BackOnTrack.exe"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"

[Run]
Filename: "{app}\BackOnTrack.exe"; Description: "{cm:LaunchProgram,Back On Track}"; Flags: nowait postinstall skipifsilent

